<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: rgb(38, 45, 63)
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 60px;
            position: relative;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            overflow: hidden;
        }

        .delete-btn {
            position: absolute;
            width: 218px;
            height: 68px;
            font-size: 25px;
            color: rgb (51, 45, 45);
            background: rgb(255, 168, 29);
            border-radius: 5px;
        }

        .delete-btn:hover {
            background: rgb(243, 150, 0);
        }

        .delete-btn .far {
            margin-right: 10px;
        }

        h3 {
            position: absolute;
            top: 12%;
            font-size: 35px;
            color: rgb (53, 53, 53);
            transform: translate(-100px);
            opacity: 0;
            user-select: none;
        }

        .sub-heading {
            position: absolute;
            top: 25%;
            width: 68%;
            text-align: center;
            font-size: 16px;
            color: rgba (0, 0, 0, 0.493);
            font-weight: 608;
            line-height: 20px;
            letter-spacing: 1px;
            transform: translate(-10epx);
            opacity: 0;
        }

        p {
            user-select: none;
        }

        .warning {
            position: relative;
            top: 5%;
            width: 80%;
            height: 120px;
            border-radius: 10px;
            background: rgba(255, 143, 116, 0.116);
            display: flex;
            align-items: center;
            overflow: hidden;
            opacity: 0;
        }

        #allclose {
            position: absolute;
            right: 5%;
            top: 5%;
            font-size: 30px;
            color: rgba (87, 89, 117, 0.294);
            cursor: pointer;
        }

        #allclose:hover {
            color: rgb(66, 66, 66);
        }

        .warning .fas {
            position: absolute;
            left: 15%;
            font-size: 40px;
            color: rgb(255, 87, 87);
            opacity: 0;
        }

        .warn-para {
            position: absolute;
            right: 0;
            font-size: 28px;
            padding: 20px;
            width: 75%;
            color: rgb(92, 92, 92);
            opacity: 0;
        }

        .cancel {
            position: absolute;
            bottom: 10%;
            left: 15%;
            width: 15px;
            height: 50px;
            color: black;


            border-radius: 5px;
            /* color: rgb (87, 89, 117); */
            transform: translateY(188px);
            opacity: 0;
        }

        .yes-delete {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 228px;
            height: 58px;
            border-radius: 5px;
            background: rgb(255, 94, 94);
            transform: translateY(188px);
            opacity: 0;
        }

        button {
            outline: 0;
            border: 0;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: 680;
            letter-spacing: 1px;
            user-select: none;
        }

        .container.active {
            width: 500px;
            height: 450px;
            transition: .1s;
        }

        .container.active .yes-delete {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;
        }

        .container.active .cancel {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;
        }

        .container.active h3 {
            transition: 1s;
            opacity: 1;
            transform: translateY(0);
        }

        .container.active .sub-heading {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;
        }

        .container.active .warning {
            opacity: 1;
            transition: 1s;
            transition-delay: .6s;
        }

        .container.active .warn-para {
            opacity: 1;
        }

        .container.active .fas {
            opacity: 1;
        }
    </style>
</head>

<body>


    <div id="container" class="container">
        <i id="allclose" class="fas fa-times" onclick="clonseCont()"></i>
        <h3>Are you sure?</h3>
        <p class="sub-heading">this is going to be permanently delete, are you sure?</p>
        <div class="warning">
            <i class="fas fa-exclamation-triangle"></i>

            <p class="warn-para">By deleting this item, you can't restore it later!</p>

        </div>

        <button class="cancel" onclick="closeCont()">Cancel</button>
        <button class="yes-delete">Yes, Delete</button>
    </div>

    <button class="delete-btn" id="delete">
        <i class="far fa-trash-alt"></i>Delete</button>


    <script>
        document.querySelector('.delete-btn').addEventListener('click', function () {
            document.querySelector('.container').classList.add('active'),
                document.getElementById("delete").style.zIndex = "-1";
        });
        function closeCont() {
            document.querySelector('.container').classList.remove('active'),
                documet.getElementById("delete").style.zIndex = "1"
        }
    </script>
</body>

</html>