<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Buttons main css */
        button{
            height: 50px;
            width: 200px;
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
        }
        button::before,
        button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }


        .btn-1:hover{
            box-shadow: inset -15.5em 0 0 0 #ff96ad,inset -15.5em 0 0 0 #ff96ad;
        }

       

        .btn-2:hover{
            background: #ff96ad;
            box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 200px #ff96ad;
        }

        .btn-3:hover{
            border: 2px solid #ff96ad;
            color: #ff96ad;
            background-color: #17181c;

        }


        .btn-4:hover{
            box-shadow: 10px 10px 0px #ff96ad;
            top: -5px;
            left: -5px;
        }

    
        


        
    </style>
</head>
<body>
    
    <div>
        <button class="btn-1">Button 1</button>
        <button class="btn-2">Button 2</button>
        <button class="btn-3">Button 3</button>
        <button class="btn-4">Button 4</button>
       
        

    </div>
</body>
</html>